doctype html
html
  head
    title Complaining about the weather?
    script type="text/javascript" src="https://www.google.com/jsapi"
    script type="text/javascript" src="javascript/chart.js"


  body
    .container
      .header
        | Header text

      #temp-chart