doctype html
html
  head
    title Winnipeg Temperatures
    link type="text/css" rel="stylesheet" href="/stylesheets/main.css"
    script src="http://www.outerspacehero.com/js/google-analytics.js"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="https://www.google.com/jsapi"
    script src="javascript/chart.js"

  body
    .container
      h1.header Winnipeg Temperatures

      form#dates method="get"
        span
          label for="start" Start:
          input#start type="date" name="start" min="2013-09-17" max="#{Date.today - 1}" value="#{@start}"

        span
          label for="end" End:
          input#end type="date" name="end" min="2013-10-23" max="#{Date.today}" value="#{@end}"

        span
          input type="submit" value="Update"

        span.permalink
          | permalink: 
          a href="/" here

      #temp-chart

  footer
    a href="http://www.outerspacehero.com" aaron klaassen
    |  made this. it's on 
    a href="https://www.github.com/aaronklaassen/winnipeg_temps/" github
    |, if you're curious.
