doctype html
html
  head
    title Complaining about the weather?
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="https://www.google.com/jsapi"
    script type="text/javascript" src="javascript/chart.js"

  body
    .container
      .header
        = @chart_data

      #temp-chart